{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Django migrate",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"python manage.py makemigrations && python manage.py migrate"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}